{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Arial-BoldMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red16\green60\blue192;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c6667\c33333\c80000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Setup 1 : \
\
\pard\pardeftab720\partightenfactor0

\f1\b\fs29\fsmilli14667 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 PostgreSQL:\
Git\
\pard\pardeftab720\partightenfactor0

\fs29\fsmilli14667 \cf0 \outl0\strokewidth0 Github desktop
\fs29\fsmilli14667 \outl0\strokewidth0 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf0 \
Download page for postgresql:\'a0 {\field{\*\fldinst{HYPERLINK "https://www.postgresql.org/download/"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 https://www.postgresql.org/download/}}\cf3 \ul \ulc3 \strokec3 \
\cf0 \ulnone \strokec2 Installing Git on a PC: {\field{\*\fldinst{HYPERLINK "https://git-scm.com/"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 https://git-scm.com/}}\cf3 \ul \ulc3 \strokec3 \
\cf0 \ulnone \strokec2 Github desktop: {\field{\*\fldinst{HYPERLINK "https://desktop.github.com/"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 https://desktop.github.com/}}}